{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseConnection": "Server=localhost;Database=postgres;Username=postgres;Password=root123"
  },
  "JWT": {
    "Key": "pmRV0cS5KgQ9EBZehaa5",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
